âœ… 2.1 Load and Clean the Data

In [3]:
# data_processing.ipynb

import pandas as pd
import os

# Load the dataset
df = pd.read_excel('../../data/raw/INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xlsx')

# Basic overview
print(df.info())
print(df.describe(include='all'))
display(df.head())

# Check for missing values
print("Missing values per column:\n", df.isnull().sum())

# Fill missing values using forward fill
df = df.ffill()


# Retaining the original EmpDepartment column for visualization or business insights
df_raw = df.copy()  # Keep original for EDA

# Encode categorical variables using one-hot encoding (dropping the first to avoid dummy variable trap)
df_encoded = pd.get_dummies(df, drop_first=True)
#df_encoded = pd.get_dummies(df)

# Create processed data directory if it doesn't exist
os.makedirs('../../data/processed', exist_ok=True)

# Save the final processed DataFrame
df_raw.to_csv('../../data/processed/raw_with_department.csv', index=False)
df_encoded.to_csv('../../data/processed/processed_employee_data.csv', index=False)

print("âœ… Processed data saved to '../../data/processed/processed_employee_data.csv'")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmpNumber                     1200 non-null   object
 1   Age                           1200 non-null   int64
 2   Gender                        1200 non-null   object
 3   EducationBackground           1200 non-null   object
 4   MaritalStatus                 1200 non-null   object
 5   EmpDepartment                 1200 non-null   object
 6   EmpJobRole                    1200 non-null   object
 7   BusinessTravelFrequency       1200 non-null   object
 8   DistanceFromHome              1200 non-null   int64
 9   EmpEducationLevel             1200 non-null   int64
 10  EmpEnvironmentSatisfaction    1200 non-null   int64
 11  EmpHourlyRate                 1200 non-null   int64
 12  EmpJobInvolvement             1200 non-null   int64
 13  EmpJobLevel                   1200 non-null   int64
 14  EmpJobSatisfaction            1200 non-null   int64
 15  NumCompaniesWorked            1200 non-null   int64
 16  OverTime                      1200 non-null   object
 17  EmpLastSalaryHikePercent      1200 non-null   int64
 18  EmpRelationshipSatisfaction   1200 non-null   int64
 19  TotalWorkExperienceInYears    1200 non-null   int64
 20  TrainingTimesLastYear         1200 non-null   int64
 21  EmpWorkLifeBalance            1200 non-null   int64
 22  ExperienceYearsAtThisCompany  1200 non-null   int64
 23  ExperienceYearsInCurrentRole  1200 non-null   int64
 24  YearsSinceLastPromotion       1200 non-null   int64
 25  YearsWithCurrManager          1200 non-null   int64
 26  Attrition                     1200 non-null   object
 27  PerformanceRating             1200 non-null   int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB
None
       EmpNumber          Age Gender EducationBackground MaritalStatus  \
count       1200  1200.000000   1200                1200          1200
unique      1200          NaN      2                   6             3
top     E1001000          NaN   Male       Life Sciences       Married
freq           1          NaN    725                 492           548
mean         NaN    36.918333    NaN                 NaN           NaN
std          NaN     9.087289    NaN                 NaN           NaN
min          NaN    18.000000    NaN                 NaN           NaN
25%          NaN    30.000000    NaN                 NaN           NaN
50%          NaN    36.000000    NaN                 NaN           NaN
75%          NaN    43.000000    NaN                 NaN           NaN
max          NaN    60.000000    NaN                 NaN           NaN

       EmpDepartment       EmpJobRole BusinessTravelFrequency  \
count           1200             1200                    1200
unique             6               19                       3
top            Sales  Sales Executive           Travel_Rarely
freq             373              270                     846
mean             NaN              NaN                     NaN
std              NaN              NaN                     NaN
min              NaN              NaN                     NaN
25%              NaN              NaN                     NaN
50%              NaN              NaN                     NaN
75%              NaN              NaN                     NaN
max              NaN              NaN                     NaN

        DistanceFromHome  EmpEducationLevel  ...  EmpRelationshipSatisfaction  \
count        1200.000000         1200.00000  ...                  1200.000000
unique               NaN                NaN  ...                          NaN
top                  NaN                NaN  ...                          NaN
freq                 NaN                NaN  ...                          NaN
mean            9.165833            2.89250  ...                     2.725000
std             8.176636            1.04412  ...                     1.075642
min             1.000000            1.00000  ...                     1.000000
25%             2.000000            2.00000  ...                     2.000000
50%             7.000000            3.00000  ...                     3.000000
75%            14.000000            4.00000  ...                     4.000000
max            29.000000            5.00000  ...                     4.000000

        TotalWorkExperienceInYears  TrainingTimesLastYear  EmpWorkLifeBalance  \
count                  1200.000000            1200.000000         1200.000000
unique                         NaN                    NaN                 NaN
top                            NaN                    NaN                 NaN
freq                           NaN                    NaN                 NaN
mean                     11.330000               2.785833            2.744167
std                       7.797228               1.263446            0.699374
min                       0.000000               0.000000            1.000000
25%                       6.000000               2.000000            2.000000
50%                      10.000000               3.000000            3.000000
75%                      15.000000               3.000000            3.000000
max                      40.000000               6.000000            4.000000

        ExperienceYearsAtThisCompany  ExperienceYearsInCurrentRole  \
count                    1200.000000                   1200.000000
unique                           NaN                           NaN
top                              NaN                           NaN
freq                             NaN                           NaN
mean                        7.077500                      4.291667
std                         6.236899                      3.613744
min                         0.000000                      0.000000
25%                         3.000000                      2.000000
50%                         5.000000                      3.000000
75%                        10.000000                      7.000000
max                        40.000000                     18.000000

       YearsSinceLastPromotion  YearsWithCurrManager  Attrition  \
count              1200.000000           1200.000000       1200
unique                     NaN                   NaN          2
top                        NaN                   NaN         No
freq                       NaN                   NaN       1022
mean                  2.194167              4.105000        NaN
std                   3.221560              3.541576        NaN
min                   0.000000              0.000000        NaN
25%                   0.000000              2.000000        NaN
50%                   1.000000              3.000000        NaN
75%                   3.000000              7.000000        NaN
max                  15.000000             17.000000        NaN

        PerformanceRating
count         1200.000000
unique                NaN
top                   NaN
freq                  NaN
mean             2.948333
std              0.518866
min              2.000000
25%              3.000000
50%              3.000000
75%              3.000000
max              4.000000

[11 rows x 28 columns]

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

Missing values per column:
 EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64
âœ… Processed data saved to '../../data/processed/processed_employee_data.csv'

âœ… 2.2 Clean/Preprocess

    - Handle missing values (fill or drop)

    - Encode categorical variables

    - Normalize numerical columns (for ML)